upstream gutrees {
  server unix:/tmp/unicorn.gutrees.sock fail_timeout=0;
}

server {
          listen   80;
          server_name  www.gutrees.com;
          rewrite ^/(.*) http://gutrees.com/$1 permanent;
  }


server {
  listen 80 default deferred;
  server_name gutrees.com;
  root /home/deployer/apps/gutrees/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }


  location {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
      if (!-f $request_filename) {
        # pass to the upstream unicorn server mentioned above 
        proxy_pass http://gutrees;
        break;
      }
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
